<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
	@font-face {
		font-family: museo;
		src: url(Museo300-Regular-webfont.woff);
	}
	@font-face {
		font-family: museo;
		src: url(Museo500-Regular-webfont.woff);
		font-weight: bold;
	}
	
	body {
		margin: 0px;
		font-family: museo;
	}
	
	.screenshot {
		border-radius: 5%;
		box-shadow: 5px 5px 10px #006969;
	}
	.navText {
		color: white;
		font-size: calc(8px + 2vw);
	}
	
	#titleText {
		color: white;
		font-size: calc(20px + 1.0vw);
		font-weight: bold;
	}
	
	#navDiv {
		height:7%;
		background-color:#00cc99;
		position: relative;
		box-shadow: 0px 7px 20px #007373;
	}
	#screenshotDiv {
		height:40%;
		background-color:#009999;
		box-shadow: 0px 7px 20px #5f49ce;
	}
	#subscribeDiv {
		height:40%;
		background-color:#006699;
		color:white;
	}
	#fourthDiv {
		height:8%;
		background-color:#003399;
	}
	#footerDiv {
		height:5%;
		background-color:#000099;
	}
	</style>

	<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
</head>

<body style="background-color:#000099;">
	<div id="navDiv">
		<table style="width:100%; height:100%;">
			<tr>
				<td>
					<span id="titleText"
						style="text-shadow: 3px 4px 4px #01A27A;
							margin-left:10%;">
							Delaygram
					</span>
				</td>
				<td style="text-align: right;">
					<!--<span class="navText">Home<span>
					<span class="navText">Leaderboards<span>-->
					<a href="https://www.instagram.com/delay.gram/">
						<img src="InstagramIconGreyscale.png"
							style="width:calc(24px + 1vw); height:calc(25px + 1vw); margin-right: 15px;"/>
					<a href="https://twitter.com/Delaygram">
						<img src="TwitterIconGreyscale.png"
							style="width:calc(24px + 1vw); height:calc(25px + 1vw);
								margin-right:10%;"/>
					</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="screenshotDiv">
		<table style="width:100%; height:100%;">
			<tr>
				<td style="width:150px"></td>
				<td style="text-align: right;">
					<img class="screenshot"
						style="width:calc(105px + 4vw); height:calc(170 + 4vw);"
						src="Screenshot1.png"/>
				</td>
				<td style="text-align: center;">
					<img class="screenshot"
						style="width:calc(105px + 4vw); height:calc(170 + 4vw);"
						src="Screenshot2.png"/>
				</td>
				<td style="text-align: left;">
					<img class="screenshot"
						style="width:calc(105px + 4vw); height:calc(170 + 4vw);"
						src="Screenshot3.png"/>
				</td>
				<td style="width:150px"></td>
			</tr>
		</table>
	</div>
	<div id="subscribeDiv">
		<div style="position: relative; top:20%; text-align:center;">
			<span style="font-size:calc(24px + 2vw);">Subscribe to our mailing list!</span>
			<br>
			<span style="font-size:calc(14px + 1.3vw);">Promise not to spam you too much!*</span>
			<br>
			<span style="font-size:calc(8px + 0.5vw);">*Only 46 emails/day at most</span>
			
			<!-- Begin MailChimp Signup Form -->
			<br><br>
			<div>
				<form action="https://delaygram.us17.list-manage.com/subscribe/post?u=f1b89d961ebee8e7ff81993b0&amp;id=4016aa6628"
					method="post" id="mc-embedded-subscribe-form"
					name="mc-embedded-subscribe-form"
					class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
						<div class="mc-field-group">
							<input style="width:300px;" type="email" value="" name="EMAIL" class="email"
								id="mce-EMAIL" placeholder="email address" required>
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true">
							<input type="text" name="b_f1b89d961ebee8e7ff81993b0_4016aa6628" tabindex="-1" value="">
						</div>
						<br>
						<div class="clear">
							<input style="margin:auto;" type="submit" value="Subscribe" name="subscribe"
								id="mc-embedded-subscribe" class="button">
						</div>
					</div>
				</form>
			</div>
			<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
			<script type='text/javascript'>
				(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
			</script>
			<!--End mc_embed_signup-->
		</div>
	</div>
	<div id="fourthDiv"> <!-- 78ff15 -->
	</div>
	<div id="footerDiv">
		<img src="EmailText.png" style=""/>
	</div>
</body>
</html>